<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>DOM Manipulation</h1>
      <ul>
        <li>innerText vs innerHTML</li>
        <li>CSS Manipulate</li>
        <li>Attributes Manipulation</li>
        <li>Create or Remove Elements (Dynamic Element Creation)</li>
      </ul>
    </div>

    <div>
      <h1 id="test-element">Hello I am a testing element</h1>
      <p>click me</p>
    </div>

    <form action="">
      <div>
        <input type="password" name="" id="password-input" />
        <small style="cursor: pointer" class="password-toggle-button"
          >eye</small
        >
      </div>
      <button>Submit</button>
    </form>

    <script src="./app.js"></script>
  </body>
</html>
